extends c

snippet name "namespace"
namespace ${1:name} {
	${0:code}
}
endsnippet

snippet usi "using namespace 'name'"
using namespace ${1:name};$0
endsnippet

snippet class "class"
class ${1:name} {
	$0
};
endsnippet

snippet pub "public: ...attributes"
public:
	$0
endsnippet

snippet priv "private: ...attributes"
private:
	$0
endsnippet

snippet pro "protected: ...attributes"
protected:
	$0
endsnippet

snippet #inc "#include <...>"
#include <${1:module}>$0
endsnippet

snippet #i "#include module"
#include "./${1:module}"$0
endsnippet

snippet uni "std::unique_ptr<...>"
std::unique_ptr<${1:type}> $0
endsnippet
