extends c

snippet #ig "#include global directory"
#include "${1:module}"$0
endsnippet

snippet #il "#include local directory"
#include "`!p
import os
import vim

root = os.getcwd()
directories = os.listdir(os.path.join(root, "include"))

if len(directories) == 1:
	basename = directories[0]
	snip.rv = basename

`/$1"$0
endsnippet

snippet main "Main function"
int main(int argc, char **argv) {
	${0}
	return EXIT_SUCCESS;
}
endsnippet

snippet sector "Comment sector"
/************************************************************/
/* ${1: Sector name}`!p snip.rv = (60 - 3 - len(t[1])) * " "`*/
/************************************************************/$0
endsnippet
