priority 1

global !p
from datetime import datetime
endglobal

snippet legal "Legal disclaimer"
{{!--
Copyright (C) EvoCount GmbH - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential

Arwed Mett <arwed.mett@evocount.de> `!p snip.rv = str(datetime.now().year)`
--}}
endsnippet

snippet sector "Comment sector"
{{!--************************************************************--}}
{{!-- ${1: Sector name}`!p snip.rv = (60 - 2 - len(t[1])) * " "` --}}
{{!--************************************************************--}}$0
endsnippet
